<mxfile host="Electron" modified="2025-08-31T20:29:07.155Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hjIPgW1D4RZbaTytLLMg" version="23.1.5" type="device">
  <diagram name="Page-1" id="IlljI2lg5AEOGkFn2A3m">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W1YgUNZ1I4a7V2SfJ_rI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="130" width="690" height="420" as="geometry" />
        </mxCell>
        <mxCell id="W1YgUNZ1I4a7V2SfJ_rI-2" value="Join as Host / Admin" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="W1YgUNZ1I4a7V2SfJ_rI-3" value="Join as participant" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
